
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" name="iewport" />
		
		<meta property="og:site_name" content="One more step!">
        <meta property="og:title" content="ByteFend">
        <meta content="#6d32a8" name="theme-color">
        <meta property="og:description" content="Woah! Please complete the security check to access cp.hericanresort.us.">
        <meta property="og:url" content="https://bytefend.com">
        <meta name="twitter:card" content="summary">
        <meta name="twitter:creator" content="@MrBot">
		
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
		<style>
body {
  background-size: cover;
  background-position: center center;
  background: right bottom no-repeat, url("https://s8.gifyu.com/images/lmao.png") left top repeat;; 
  margin: 0;
  padding: 0;
  height: 100%;
  background-size: 1920px 1080px;
  background-clip:border-box, content-box, border-box, border-box;
  color: #fff;
  font-family: 'Courier New', Courier, monospace;
  overflow: hidden;
}
html {
  margin: 0;
  height: 100%;
}
h1 {
  margin: 0;
  padding: 0;
  display: inline;
  font-size: 22px;
}
.def {
  font-size: 14px;
}
.sid {
  font-size: 20px;
  font: bold;
  font-family: ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace;
  color: rgb(255, 255, 255);
  filter: drop-shadow(16px 16px 20px rgb(0, 42, 255));
}
.instanceproxied {
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
  color: #ffffff;
}
.large-counter {
  font-size: 44px;
  display: inline-block;
  line-height: 60px;
  border-radius: 50%;
  border: 3px solid #000000;
  width: 60px;
  height: 60px;
  margin-bottom: 25px;
  margin-top: 25px;
}
.full-height {
  height: 100%;
}
.icon-def {
  height: calc(100%);
  position: relative;
}
.container {
  position: relative;
}
.status {
  position: relative;
  border-radius: 4px;
  margin-top: 5px;
  color: #fff;
  background-color: grey;
  display: inline-block;
  padding: 4px 12px;
  font-size: 12px;
}
.status.green {
  background-color: #58ae32;
}
.status.red {
  background-color: #ae3232;
}
.status.green:before {
  position: absolute;
  z-index: -10;
  content: " ";
  display: block;
  background-color: #4fbe4c;
  opacity: 0.7;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  border-radius: 5px;
  animation-name: example;
  animation-duration: 1s;
  animation-iteration-count: infinite;
}
.status.red:before {
  position: absolute;
  z-index: -10;
  content: " ";
  display: block;
  background-color: #ae3232;
  opacity: 0.7;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  border-radius: 5px;
  animation-name: example;
  animation-duration: 1s;
  animation-iteration-count: infinite;
}
.container:after {
  content: " ";
  clear: both;
  display: block;
}
.col-3:after {
  content: " ";
  clear: both;
  display: block;
}
.col-1:after {
  content: " ";
  clear: both;
  display: block;
}
.container.footer {
  height: 200px;
}
.container.icon {
  background-color: rgb(0, 0, 0);
  border: 1px solid #000000;
  min-height: 180px;
}
.container.desc {
  background-color: rgb(0, 0, 0);
  border: 1px solid #020202;
  font-size: 22px;
  padding: 12px 0;
}
.container.copy {
  padding: 12px 0;
  font-size: 12px;
}
.container.copy a {
  color: #4fbe4c;
}
.logo-brand {
  height: 10px;
}
.logo-content {
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
  float: left;
}
.logo-brand img {
  float: left;
}
.wrapper {
  position: relative;
  margin: 0 auto;
  width: 1000px;
}
.container:after {
  content: " ";
  clear: both;
  display: block;
}
.float-left {
  float: left;
}
.grey {
  background-color: #eee;
  color: #6c6c6c;
}
.top-header {
  min-height: 100px;
  max-height: 100px;
}
.blue {
  background-color: #000000;
  color: #fff;
}
.title {
  color: #000000;
  background: #fff;
  display: inline-block;
  padding: 4px 7px;
  border-radius: 5px;
  font-size: 13px;
}
.grey .heavy {
  color: rgb(0, 0, 0);
}
.heavy {
  font-family: sans-serif;
  font-weight: 100;
  margin: 0;
}
.basic {
  font-family: sans-serif;
  font-weight: 100;
  margin: 0;
}
.center {
  text-align: center;
}
.h-30 {
  height: 30%;
}
.ml-12 {
  margin-left: 12px;
}
.m-t-12 {
  marign-top: 12px;
}
.p-v-40 {
  padding: 40px 0;
}
.p-12 {
  padding: 12px;
}
.m-12 {
  margin: 12px;
}
.col-5 {
  float: left;
  width: 20%;
}
.col-1 {
  float: left;
  width: 100%;
}
.col-3 {
  float: left;
  width: 33.33%;
}
.icon-container {
  min-height: calc(100% - 500px);
  height: auto;
  position: relative;
}
.d-block {
  display: block;
}
.content-center-y {
  margin: 0;
  position: absolute;
  top: 50%;
  -ms-transform: translate(0, -50%);
  transform: translate(0, -50%);
}
.content-center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.large {
  font-size: 22px;
}
.mlogo {
  animation-name: examples;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  filter: grayscale(100%);
  filter: drop-shadow(16px 16px 20px blue);

}
@keyframes examples {
  0% {
    transform: rotate(270deg) scaleY(1) scaleX(1);
  }
  20% {
    transform: rotate(15deg) scaleY(1.1) scaleX(1.1);
  }
  20% {
    transform: rotate(0deg) scaleY(1.1) scaleX(1.1);
  }
  100% {
    transform: rotate(0deg) scaleY(1) scaleX(1);
  }
}
.exp {
  display: inline-block;
  font-size: 14px;
  padding: 5px 12px;
  font-weight: 700;
  border-radius: 5px;
}
.exp.green {
  position: relative;
  background-color: #4fbe4c;
  color: #fff;
}
.exp.green:before {
  position: absolute;
  z-index: -10;
  content: " ";
  display: block;
  background-color: #4fbe4c;
  opacity: 0.7;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  border-radius: 5px;
  animation-name: example;
  animation-duration: 1s;
  animation-iteration-count: infinite;
}
@keyframes example {
  0% {
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    opacity: 1;
    border-radius: 5px;
  }
  50% {
    left: -15px;
    right: -15px;
    top: -15px;
    bottom: -15px;
    opacity: 0;
    border-radius: 20px;
  }
  100% {
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    opacity: 0;
    border-radius: 5px;
  }
}
.exp.red {
  position: relative;
  background-color: #be4c4c;
  color: #fff;
}
.exp.red:before {
  position: absolute;
  z-index: -10;
  content: " ";
  display: block;
  background-color: #be4c4c;
  opacity: 0.7;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  border-radius: 5px;
  animation-name: example;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-name: example;
  animation-duration: 1s;
  animation-iteration-count: infinite;
}
.mt-10 {
  margin-top: 10px;
}
@media only screen and (max-width: 1300px) {
  body {
    margin-top: -20%;
  }
  .icon-container {
    min-height: auto;
    padding: 25px 0;
  }
  .wrapper {
    position: relative;
    width: 95%;
  }
}
@media only screen and (max-width: 1200px) {
  body {
    margin-top: -70%;
  }
  .col-3 {
    width: 100%;
  }
  .container.icon {
    margin-top: 32px;
  }
  .container.icon .arrow {
    transform: rotate(90deg);
    position: absolute;
    width: 76px;
    background-size: cover;
    height: 24px;
    top: calc(100% + 95px);
    left: calc(50% - 35px);
    z-index: 222;
  }
}
.context {
  width: 100%;
  position: absolute;
  top: 50vh;
}
.context h1 {
  text-align: center;
  color: #fff;
  font-size: 50px;
}
.area {
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}
.circles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.circles li {
  position: absolute;
  display: flex;
  list-style: none;
  width: 200px;
  height: 200px;
  background: rgba(19,74,115,255);
  animation: animate 5s ease-in-out infinite;
  bottom: -150px;
}
.circles li:nth-child(1) {
  left: 25%;
  width: 25px;
  height: 25px;
  animation-delay: 0s;
}
.circles li:nth-child(2) {
  left: 10%;
  width: 20px;
  height: 20px;
  animation-delay: 2s;
  animation-duration: 12s;
}
.circles li:nth-child(3) {
  left: 70%;
  width: 20px;
  height: 20px;
  animation-delay: 4s;
}
.circles li:nth-child(4) {
  left: 40%;
  width: 60px;
  height: 60px;
  animation-delay: 0s;
  animation-duration: 10s;
}
.circles li:nth-child(5) {
  left: 65%;
  width: 20px;
  height: 20px;
  animation-delay: 1s;
}
.circles li:nth-child(6) {
  left: 75%;
  width: 110px;
  height: 110px;
  animation-delay: 2s;
}
.circles li:nth-child(7) {
  left: 35%;
  width: 150px;
  height: 150px;
  animation-delay: 4s;
}
.circles li:nth-child(8) {
  left: 50%;
  width: 25px;
  height: 25px;
  animation-delay: 2s;
  animation-duration: 7s;
}
.circles li:nth-child(9) {
  left: 20%;
  width: 15px;
  height: 15px;
  animation-delay: 2s;
  animation-duration:3;
}
.circles li:nth-child(10) {
  left: 85%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 5s;
}
@keyframes animate {
  0% {
    transform: translateY(0) rotate(0);
    opacity: 1;
    border-radius: 0;
  }
  100% {
    transform: translateY(-1000px) rotate(360deg);
    opacity: 0;
    border-radius: 20%;
  }
}

		</style>

		<title>One more step</title>
	</head>

	<body>
		<div class="area">
			<ul class="circles">
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>

		<div class="icon-def">
			<div class="wrapper content-center">
				<div class="col-1">
					<div class="container center m-12 copy">
                        <img class="mlogo" width="150px" src="https://cdn.discordapp.com/icons/919644325334364170/0817783f5483aa753333d54bbc598a45.png?size=4096">
					</div>
				</div>
        <div class="row mb-4">
          <div class="col">
              <div class="form-check font-size-15">
              </div>  
          </div>
          
				<div class="col-1">
					<div class="container center m-13 copy">
            
						<small class="sid">Please wait while we check your browser before accessing proxied.to</small><br><small class= "instanceproxied"> the page will automatically reload once complete. Please allow a few second.</small>
					</div>
          <center><div class="h-captcha" data-sitekey="f327b79e-a42e-4d37-b112-fdc9be4fe719"></div></center>
					<div class="container center m-12 copy">
						<small class= "instanceproxied">Performance & Security by <a href="https://proxied.to">proxied.to</a></small>
            
					</div>
				</div>
			</div>

		</div>
		<script type="text/javascript">
	function id() {
		let randomChars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
		let result = '';
		for (let i = 0; i < 20; i++) {
			result += randomChars.charAt(Math.floor(Math.random() * randomChars.length));
		}
		return result;
	}
	
	let isOk = false;
	function execBpStuff() {
		isOk = true;
		if('BotProtect' in window && 'ready' in window.BotProtect) {
			window.BotProtect.ready(async (err) => {
				if (!err) {
					console.log('window.BotProtectLib ready.');
					let token = await window.BotProtect.exec({
						publicKey: 'hybot5B8FL3K5T7WaoskXJLa4NSmIGGD',
						watermark: true,
						showVisual: false,
						front: false,
						loadingMessage: 'Please allow us up to 5 seconds to verify your device.',
						isFullScreen: false /* ... Settings */
					});
					console.log('Got device verification token.');

					if (token) {
						let uri = location.href;
						let parms = location.search;
						let newParms = '';
						let removedParms = false;
						
						if(parms.includes('?bp=') || parms.includes('&bp=')) {
							let newParmsSplit = parms.split('&');
							for(let i of newParmsSplit) {
								let isMarker = i.startsWith('?bp=');
								if(i.startsWith('bp=')) isMarker = true;
								if(isMarker) removedParms = true;
								
								if(!isMarker) {
									if(newParms !== '') {
										newParms += '&';
									} else if(!i.startsWith('?')) newParms += '?';
									
									newParms += i;
								}
							}
						}

						if(newParms === '' && removedParms === false) newParms = parms;
						uri = uri.replace(parms, '') + newParms;
						
						if(newParms) {
							uri += '&bp=' + token;
						} else uri += '?bp=' + token;
					
						window.location.href = uri; //'./'+id()+'/?bp='+token;
					} else {
						console.error('No token');
						window.execBpStuff();
					}
				} else {
					console.error(err);
				}
			});
			
			setInterval(() => {
				window.location.reload();
			}, 60000);
		} else {
			console.error('BotProtect not defined.');
			
			setTimeout(function () {
				window.execBpStuff();
			}, 200);
		}
	}
	window.execBpStuff = execBpStuff;
	
	function fallback() {
		var script = document.createElement('script');
		script.onload = function () {
			console.log('Fallback loaded.');
			
			window.execBpStuff();
		};
		script.src = 'https://mitigated.network/vddosw3data.js';
		script.onerror = function (e) {
			console.log('Network cant be reach. Contact support. Details: ', e);
			
			setTimeout(() => {
				window.location.reload();
			}, 1000000);
		}

		document.head.appendChild(script); 
	}
	
	setTimeout(function() {
		if(!isOk) {
			window.execBpStuff();
		}
	}, 1500);
</script>
<!--<script type="text/javascript" src="https://api.bytefend.com/js/api.js" onerror="fallback()" onload="window.execBpStuff()" defer></script>-->
<script type="text/javascript" src="https://api.bytefend.com:8880/js/api.js" onerror="fallback()" onload="window.execBpStuff()" defer></script>
<script src="https://js.hcaptcha.com/1/api.js" async defer></script>
</body>
</html>